TagFiles.Explorer/Views/FilesIconsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="TagFiles.Explorer.Views.FilesIconsView">
    <Panel>
        <ScrollViewer>
            <ItemsControl Items="{Binding Nodes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10">
                            <Border Background="#252525" CornerRadius="5" ClipToBounds="True">
                                <Panel Width="{Binding $parent[ItemsControl].DataContext.PreviewSize}"
                                       Height="{Binding $parent[ItemsControl].DataContext.PreviewSize}">
                                    <Image Stretch="Uniform" Source="{Binding Preview}" />
                                    <PathIcon Data="{StaticResource FolderIcon}" IsVisible="{Binding Type.IsDirectory}" />
                                    <PathIcon Data="{StaticResource FileIcon}" IsVisible="{Binding Type.IsFile}" />
                                    <!-- <ItemsControl VerticalAlignment="Bottom" Items="{Binding Tags}"> -->
                                    <!--     <ItemsControl.ItemsPanel> -->
                                    <!--         <ItemsPanelTemplate> -->
                                    <!--             <WrapPanel /> -->
                                    <!--         </ItemsPanelTemplate> -->
                                    <!--     </ItemsControl.ItemsPanel> -->
                                    <!--     <ItemsControl.ItemTemplate> -->
                                    <!--         <DataTemplate> -->
                                    <!--             <Border CornerRadius="30" ClipToBounds="True" Background="#393E46" -->
                                    <!--                     Margin="2"> -->
                                    <!--                 <TextBlock Text="{Binding}" FontSize="12" Padding="8 3" /> -->
                                    <!--             </Border> -->
                                    <!--         </DataTemplate> -->
                                    <!--     </ItemsControl.ItemTemplate> -->
                                    <!-- </ItemsControl> -->
                                </Panel>
                            </Border>
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" FontSize="12" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Panel>
</UserControl>